{
  "name": "datajud-teste",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch server.js",
    "start": "node --env-file-if-exists=.env server.js"
  },
  "engines": { "node": ">=22" }
}
